<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>手机全景图片制作方法和工具使用 | Fuqike</title>
    <meta name="author" content="Fuqike" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Fuqike's Blog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">Fuqike</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact">
            <a href="#" target="_blank" style="margin-left:-5px;"><img src="" alt="" width="25"/></a>
            <a href="http://www.instagram.com/ifuqike/" target="_blank" style="text-align:center;"><img src="http://d36xtkk24g8jdx.cloudfront.net/bluebar/00c6602/images/ico/favicon.ico" alt="" width="22"></a>
            <a href="#" target="_blank" style="text-align:right"></a>
        </div>
    </div>

    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#ededed url(/images/ravenna.png); background-attachment: fixed;}
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/blog/2019/06/01/panorama.html" title="手机全景图片制作方法和工具使用">手机全景图片制作方法和工具使用</a></h1>
        <p class="entry-date">2019-06-01</p>
        <p>目前市面上有很多可以一键拍摄全景照片和录制全景视频的相机，我为什么不选择这种轻松的方式？</p>

<p>最主要的是不喜欢出镜，不愿意出现在照片中，全景相机基本是要把自己拍进去的，他好处是省时间，拼接相对完美。</p>

<p>而且，全景相机合成的照片像素偏低大概在 6000*3000 。</p>

<h2 id="器材和软件">器材和软件</h2>

<ol>
  <li>任何手机一部</li>
  <li>PTGui（汉化版）</li>
  <li>Pano2VR</li>
  <li>手持，无其他器材</li>
</ol>

<h2 id="前期拍摄">前期拍摄</h2>

<p>我们需要拍摄一共5圈照片，紧挨着的照片之间保证有30%重合的画面（后期拼接需要），照片尽量保持正直否则后期地平线不平，转动时以一只脚不动为中心点。（因为是手持所以拍摄还是需要一点经验，需要多次尝试，手持的好处是方便，不需要带专业云台和脚架）</p>

<h2 id="后期拼接步骤">后期拼接步骤</h2>

<h3 id="1加载中间一圈照片">1，加载中间一圈照片</h3>

<p>先拼接中间一圈的照片</p>

<h3 id="2使用蒙板">2.使用蒙板</h3>

<p>如果有特别明显的拼接瑕疵，就使用蒙板，在全景编辑器里（就是第一步拼接后自动跳出的窗口），点击123图标，找到对应的两个照片编号，选择一个涂抹蒙板，如果效果不好就换另一张。</p>

<h3 id="3重复1和2步骤">3.重复1和2步骤</h3>

<p>继续加载第二圈照片，重复1和2的步骤，一般我是加载了中间一圈，上面一圈，下面一圈，3圈以后，只要你拍摄没什么大问题，基本样子已经出来了，剩下的就是补天和补地。如果拍摄的好，是可以完成全景照拼接的</p>

<h3 id="4拍摄不好导致拼接图片东倒西歪">4.拍摄不好导致拼接图片东倒西歪</h3>

<p>这个时候，把导致这类情况时的那一圈照片删掉，（当然，如果能在全景编辑器里通过鼠标来拉直水平线的就最好），保留最好拼接程度，输出这一未完成的全景照片，新建，把上一张缺的部分，单独拼接，并输出，后期在ps把两张，或者三张全景照合成。当然这一步有可能还是会缺一点照片，需要我们补全，也就是补天补地，一般就是这两块缺的。</p>

<h3 id="5补天补地">5.补天补地</h3>

<p>ps 补天补地，一个方法是找两张差不多样子的全景天空照和地面照片（不推荐这个，我比较讲究真实），这里推荐用ps去补（内容识别），在第四步得到一张天和地缺内容的全景照片，</p>
<ul>
  <li>选择工具-转换到立方体，输出六张图片</li>
  <li>在ps里用内容识别把天和地补全</li>
  <li>打开Pano2VR，把照片拖进去，生成全景图</li>
  <li>后期调色完成</li>
</ul>

<h2 id="全景照片调色">全景照片调色</h2>

<p>由于是手机照片，后期空间很小</p>

<ul>
  <li>色相饱和度 10%</li>
  <li>复制一层</li>
  <li>高反差保留设置1%（实现锐化）</li>
  <li>柔光，透明度80%</li>
  <li>输出</li>
</ul>

<h2 id="完成并上传支持全景的网站">完成，并上传支持全景的网站</h2>

<h2 id="可能碰到的问题和相关补充">可能碰到的问题和相关补充</h2>

<p>我自己合成的全景照片像素大概在 20000 x 10000 像素，考虑到计算机的性能，输出时候改成 14000 x 7000 像素。这点让我很满意，以前app合成的照片像素大概在 8000 x 4000 。</p>

<p>如果你碰到合成时错位比较严重，很有可能是拍摄时方法不对。</p>

<p>软件相关问题自行搜索解决。</p>

<p>相对于app和全景相机，比较耗时间，是真的耗时。</p>

<p>前期拍摄不好导致后期拼接耗时会大大增加，同时也很难得到很好的效果，要求高点，基本就可以把这张弃用了，不值得太花时间去弄一张照片，毕竟我们是业余爱好。通常远景照拼接问题会很大（内容太少），比如宽广的湖面。</p>

<p>一张全景我大概要拍60多张原片来拼接，大概耗时在6分钟原地，夏天一轮拍完手机被晒的发烫。</p>

<p>由于是爱好，所以我们从便利和省时省力的角度出发，另一个方案是用手机自带的横向全景模式拍一张，天地不管，天地也没什么实质内容的其实，同样可以做成一张全景照，但是只有一部分内容也就是我们手机合成的全景，这样前期和后期的工作量是非常少的。后期方法是把这张照片放到2：1的画布上中间位置，上传到网站即可。</p>

<h2 id="2019年7月21号-尝试了下-手机三脚架-的方式">（2019年7月21号） 尝试了下 手机+三脚架 的方式</h2>

<p>效果很不错，后期合成成功率很高（手持方式很容易导致图片水平线不直），虽然没有达到完美，但是比手持的好太多了，很稳定，只要你把三脚架的水平调稳。</p>

<p>优点：出片率很高，后期省时间（拼接瑕疵在我的可接受范围）</p>

<p>缺点：需要带三脚架等一系列手机支架，携带不方便，如果是出去旅游，基本是可以放弃了，只适合目标明确的拍摄计划。</p>

<p>今天大概拍了7组张片，也就是7张全景，每组拍照耗时5分钟、布置和打包脚架耗时也不会很短，一共大概一组10分钟是需要的。
出去拍照加上后期大概花了一天的时间，当然，后期时间是根据你的硬件来的，如果单独为了后期我想是不会去升级硬件的，除非是工作。</p>

<p>总结一下：想获得好的出片就上脚架，如果是出去旅游（我个人不希望太多时间花费在拍摄上），就用简易的方式，手机自带的全景模式（就是扫一圈，天地不管），这样性价比是最高的。如果希望自己也出镜的话，就买那种全景相机，比如 gopro fusion，全景视频目前来说后期成本太大，不划算。</p>


        
        
    </div>

    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/blog/2019/06/01/panorama.html">手机全景图片制作方法和工具使用</a></li>
        
            <li><a href="/blog/2019/01/22/new-blog.html">借助 Jekyll 快速使用 Github Pages 建独立博客</a></li>
        
        </ul>

        <h2>Opinion</h2>
        <ul class="artical-list">
        
            <li><a href="/opinion/2017/03/22/about-blog.html">关于博客</a></li>
        
            <li><a href="/opinion/2017/03/18/sd.html">慎独，自律的最高境界</a></li>
        
            <li><a href="/opinion/2016/03/15/story.html">青空·彼岸</a></li>
        
            <li><a href="/opinion/2016/03/15/a-man.html">你若爱，生活哪里都可爱</a></li>
        
        </ul>

        <h2>Project</h2>
        <ul class="artical-list">
        
            <li><a href="/project/2017/12/12/movielist.html">电影</a></li>
        
            <li><a href="/project/2017/03/22/app.html">APP</a></li>
        
            <li><a href="/project/2017/03/15/bookmark.html">书签</a></li>
        
        </ul>
    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>
<script src="/js/scrolltopcontrol.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(0);
                }else{
                    $('.home-contact').slideDown(0);
                }
            });
        })
    </script>
    <div class="hide">
     <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8cecd74cefab123150bdd1c4a81044b8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>

</body>
</html>
